apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: onlineboutique-dev
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: onlineboutique-dev
spec:
  project: default
  source:
    repoURL: https://github.com/amarchese96/argocd-sample.git
    path: ./manifests/onlineboutique-dev
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: false
      selfHeal: false